SECRET_KEY=test
DEBUG=True
HOST=localhost,top-goldfish-humorous.ngrok-free.app
TRUSTED_ORIGIN=https://dogfish-adjusted-lovely.ngrok-free.app/

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

